#database user name
user =root
#database password
password =root
#database naem
database =zcyl
#mysql server address
host =127.0.0.1
#database port
port =3306
#database charset
charsetName=utf8
importPath=c\:\\mysqlbackup\\
#mysql home path
mysqlPath =D:\\MySQL\\MySQL Server 5.1\\bin\\
#Export Path
exportPath =c\:\\mysqlbackup\\